
INSERT INTO tb_pais (id,pais_sigla,pais_idioma,pais_nome) VALUES
(1,'AFG','PS','Afeganistão')
,(2,'AFS','EN','África do Sul')
,(3,'AHL','NL','Antilhas Holandesas')
,(4,'ALB','SQ','Albânia')
,(5,'ANB','EN','Antigua')
,(6,'AND','CA','Andorra')
,(7,'ANG','PT','Angola')
,(8,'ARA','AR','Arábia Saudita')
,(9,'ARG','ES','Argentina')
,(10,'ARL','ES','Argélia')
;
INSERT INTO tb_pais (id,pais_sigla,pais_idioma,pais_nome) VALUES
(11,'ARM','RU','Armênia')
,(12,'ASM','EN','Samoa Americana')
,(13,'ATC','EN','Antartida')
,(14,'AUS','EN','Austrália')
,(15,'AUT','DE','Austria')
,(16,'AZE','RU','Azerbaijão')
,(17,'BAR','AR','Barein')
,(18,'BEA','RU','Belarus')
,(19,'BEL','FR','Bélgica')
,(20,'BEN','EN','Benin')
;
INSERT INTO tb_pais (id,pais_sigla,pais_idioma,pais_nome) VALUES
(21,'BER','EN','Bermudas')
,(22,'BGD','BN','Bangladesh')
,(23,'BHS','EN','Bahamas')
,(24,'BIR','BM','Birmânia')
,(25,'BKF','FR','Burkina Fasso')
,(26,'BLZ','EN','Belize')
,(27,'BOL','ES','Bolívia')
,(28,'BOS','EN','Bósnia')
,(29,'BOT','EN','Botsuana')
,(30,'BRA','PT','Brasil')
;
INSERT INTO tb_pais (id,pais_sigla,pais_idioma,pais_nome) VALUES
(31,'BRB','EN','Barbados')
,(32,'BRN','MS','Brunei')
,(33,'BUL','BG','Bulgária')
,(34,'BUR','FR','Burundi')
,(35,'BUT','DZ','Butão')
,(36,'CAM','EN','Camarões')
,(37,'CAN','EN','Canadá')
,(38,'CAT','AR','Catar')
,(39,'CAZ','RU','Cazaquistão')
,(40,'CBJ','KM','Camboja')
;
INSERT INTO tb_pais (id,pais_sigla,pais_idioma,pais_nome) VALUES
(41,'CBV','PT','Cabo Verde')
,(42,'CCK','EN','Ilhas Cocos')
,(43,'CHA','FR','Chade')
,(44,'CHL','ES','Chile')
,(45,'CHN','ZH','China')
,(46,'CHP','EL','Chipre')
,(47,'CIN','EN','Cingapura')
,(48,'CMF','FR','Costa do Marfim')
,(49,'COK','EN','Ilhas Cook')
,(50,'COL','EN','Colômbia')
;
INSERT INTO tb_pais (id,pais_sigla,pais_idioma,pais_nome) VALUES
(51,'COM','EN','Comores')
,(52,'CON','FR','Congo')
,(53,'CRC','ES','Costa Rica')
,(54,'CRN','KO','Coréia do Norte')
,(55,'CRO','EN','Croácia')
,(56,'CRS','KO','Coréia do Sul')
,(57,'CUB','ES','Cuba')
,(58,'CXR','EN','Christmas Island')
,(59,'CYM','EN','Ilhas Cayman')
,(60,'DIN','DA','Dinamarca')
;
INSERT INTO tb_pais (id,pais_sigla,pais_idioma,pais_nome) VALUES
(61,'DJI','EN','Djibuti')
,(62,'DOM','ES','República Dominicana')
,(63,'DON','EN','Dominica')
,(64,'EAU','AR','Emirados Árabes')
,(65,'EGI','AR','Egito')
,(66,'ELS','ES','El Salvador')
,(67,'EQU','ES','Equador')
,(68,'ERT','AR','Eritréa')
,(69,'ESC','EN','Escócia')
,(70,'ESH','EN','Western Sahara')
;
INSERT INTO tb_pais (id,pais_sigla,pais_idioma,pais_nome) VALUES
(71,'ESP','ES','Espanha')
,(72,'EST','RU','Estônia')
,(73,'ETP','AM','Etiópia')
,(74,'EUA','EN','Estados Unidos')
,(75,'FIL','FL','Filipinas')
,(76,'FIN','EN','Finlândia')
,(77,'FJI','EN','Fiji')
,(78,'FLK','EN','Ilhas Falkland')
,(79,'FOR','ZH','Formosa')
,(80,'FRA','FR','França')
;
INSERT INTO tb_pais (id,pais_sigla,pais_idioma,pais_nome) VALUES
(81,'FSM','EN','Micronésia')
,(82,'GAB','FR','Gabão')
,(83,'GAL','EN','Gales')
,(84,'GAM','EN','Gâmbia')
,(85,'GAN','EN','Gana')
,(86,'GBR','EN','Grã-Bretanha')
,(87,'GDL','FR','Guadalupe')
,(88,'GEO','RU','Geórgia')
,(89,'GFR','FR','Guiana Francesa')
,(90,'GIB','EN','Gibraltar')
;
INSERT INTO tb_pais (id,pais_sigla,pais_idioma,pais_nome) VALUES
(91,'GNB','PT','Guiné Bissau')
,(92,'GNE','ES','Guiné')
,(93,'GNQ','EN','Guiné Equatorial')
,(94,'GRD','EN','Granada')
,(95,'GRE','EL','Grécia')
,(96,'GRL','EN','Groênlandia')
,(97,'GUA','ES','Guatemala')
,(98,'GUI','EN','Guiana')
,(99,'GUM','EN','Guam')
,(100,'HKG','EN','Hong Kong')
;
INSERT INTO tb_pais (id,pais_sigla,pais_idioma,pais_nome) VALUES
(101,'HOL','NL','Holanda')
,(102,'HON','ES','Honduras')
,(103,'HTI','FR','Haiti')
,(104,'HUN','HU','Hungria')
,(105,'IDN','IN','Indonésia')
,(106,'IEM','AR','Iêmem')
,(107,'IFA','DA','Ilhas Faroe')
,(108,'IMH','EN','Ilhas Marshall')
,(109,'IMS','AR','Iêmen do Sul')
,(110,'IND','HI','Índia')
;
INSERT INTO tb_pais (id,pais_sigla,pais_idioma,pais_nome) VALUES
(111,'ING','EN','Inglaterra')
,(112,'IOT','EN','Britsh Indian Ocean')
,(113,'IRA','FA','Irã')
,(114,'IRL','EN','Irlanda')
,(115,'IRN','EN','Irlanda do Norte')
,(116,'IRQ','AR','Iraque')
,(117,'ISL','IS','Islândia')
,(118,'ISR','IW','Israel')
,(119,'ITA','IT','Itália')
,(120,'IUG','SH','Iugoslávia')
;
INSERT INTO tb_pais (id,pais_sigla,pais_idioma,pais_nome) VALUES
(121,'IVA','EN','Ilhas Vírgens EUA')
,(122,'JAM','EN','Jamaica')
,(123,'JAP','JA','Japão')
,(124,'JOR','AR','Jordânia')
,(125,'KIR','EN','Kiribati')
,(126,'KNA','EN','São Cristóvão Nevis')
,(127,'KWT','AR','Kuweit')
,(128,'LAO','LO','Laos')
,(129,'LBN','AR','Líbano')
,(130,'LBR','EN','Libéria')
;
INSERT INTO tb_pais (id,pais_sigla,pais_idioma,pais_nome) VALUES
(131,'LCA','EN','Santa Lúcia')
,(132,'LES','EN','Lesoto')
,(133,'LET','RU','Letônia')
,(134,'LIB','AR','Líbia')
,(135,'LIE','DE','Liechtenstein')
,(136,'LIT','RU','Lituânia')
,(137,'LUX','FR','Luxemburgo')
,(138,'MAC','PT','Macau')
,(139,'MAD','FR','Madagascar')
,(140,'MAL','MS','Malásia')
;
INSERT INTO tb_pais (id,pais_sigla,pais_idioma,pais_nome) VALUES
(141,'MAR','AR','Marrocos')
,(142,'MAU','EN','Maurício')
,(143,'MBQ','PT','Moçambique')
,(144,'MCD','MK','Macedônia')
,(145,'MDV','EN','Maldivas')
,(146,'MEX','ES','México')
,(147,'MGL','MN','Mongólia')
,(148,'MID','EN','Ilhas Midway')
,(149,'MLI','FR','Mali')
,(150,'MLT','MT','Malta')
;
INSERT INTO tb_pais (id,pais_sigla,pais_idioma,pais_nome) VALUES
(151,'MLV','EN','Malavi')
,(152,'MMR','EN','Mianmar')
,(153,'MOL','RU','Moldova')
,(154,'MON','FR','Mônaco')
,(155,'MRT','FR','Martinica')
,(156,'MSR','EN','Montserrat')
,(157,'MTN','AR','Mauritânia')
,(158,'NAM','EN','Namíbia')
,(159,'NCL','FR','Nova Caledônia')
,(160,'NFK','EN','Ilhas Norfolk')
;
INSERT INTO tb_pais (id,pais_sigla,pais_idioma,pais_nome) VALUES
(161,'NGA','EN','Nigéria')
,(162,'NIC','ES','Nicarágua')
,(163,'NIG','FR','Niger')
,(164,'NIU','EN','Niue')
,(165,'NOR','NO','Noruega')
,(166,'NPL','NE','Nepal')
,(167,'NRU','EN','Nauru')
,(168,'NZL','EN','Nova Zelândia')
,(169,'OMA','AR','Oma')
,(170,'PAN','ES','Panamá')
;
INSERT INTO tb_pais (id,pais_sigla,pais_idioma,pais_nome) VALUES
(171,'PAQ','UR','Paquistão')
,(172,'PCI','EN','Pacific Islands')
,(173,'PCN','EN','Pitcairn')
,(174,'PER','ES','Peru')
,(175,'PLF','FR','Polinésia Francesa')
,(176,'PLU','EN','Palau')
,(177,'PNG','EN','Papua Nova Guiné')
,(178,'POL','PL','Polônia')
,(179,'POR','PT','Portugal')
,(180,'PRG','ES','Paraguai')
;
INSERT INTO tb_pais (id,pais_sigla,pais_idioma,pais_nome) VALUES
(181,'PTR','ES','Porto Rico')
,(182,'QUE','SW','Quênia')
,(183,'QUI','RU','Quirgistão')
,(184,'RCA','FR','Rep.Centro-Africana')
,(185,'REU','FR','Reunião')
,(186,'RFA','DE','Alemanha')
,(187,'ROM','RO','Romênia')
,(188,'RSS','RU','Rússia')
,(189,'RUA','FR','Ruanda')
,(190,'SAM','EN','Samoa Ocidental')
;
INSERT INTO tb_pais (id,pais_sigla,pais_idioma,pais_nome) VALUES
(191,'SEN','FR','Senegal')
,(192,'SHN','EN','Ilhas Santa Helena')
,(193,'SIR','AR','Síria')
,(194,'SLB','EN','Ilhas Salamão')
,(195,'SMR','IT','San Marino')
,(196,'SOM','AR','Somália')
,(197,'SPM','EN','São Pedro Miquelon')
,(198,'SRI','SI','Sri Lanka')
,(199,'SRL','EN','Serra Leoa')
,(200,'STP','EN','São Tomé e Príncipe')
;
INSERT INTO tb_pais (id,pais_sigla,pais_idioma,pais_nome) VALUES
(201,'SUA','EN','Suazilândia')
,(202,'SUD','AR','Sudão')
,(203,'SUE','SV','Suécia')
,(204,'SUI','FR','Suiça')
,(205,'SUR','NL','Suriname')
,(206,'SVK','EN','Eslováquia')
,(207,'SVN','EN','Eslovênia')
,(208,'SYC','EN','Seychelles')
,(209,'TAD','RU','Tadjaquistão')
,(210,'TAI','TH','Tailândia')
;
INSERT INTO tb_pais (id,pais_sigla,pais_idioma,pais_nome) VALUES
(211,'TAN','EN','Tanzânia')
,(212,'TCA','EN','Ilhas Turcas Caicos')
,(213,'TCH','CS','República Tcheca')
,(214,'TGO','FR','Togo')
,(215,'TKL','EN','Tokelau')
,(216,'TMP','EN','Timor')
,(217,'TON','EN','Tonga')
,(218,'TRT','EN','Trinidad e Tobago')
,(219,'TUC','RU','Turcomenistão')
,(220,'TUN','AR','Tunísia')
;
INSERT INTO tb_pais (id,pais_sigla,pais_idioma,pais_nome) VALUES
(221,'TUR','TR','Turquia')
,(222,'TUV','EN','Tuvalu')
,(223,'UCR','RU','Ucrânia')
,(224,'UGA','EN','Uganda')
,(225,'URS','RU','União Soviética')
,(226,'URU','ES','Uruguai')
,(227,'UZB','RU ','Uzbekistan')
,(228,'VAT','IT','Vaticano')
,(229,'VCT','EN','São Vicente Granadi')
,(230,'VEN','ES','Venezuela')
;
INSERT INTO tb_pais (id,pais_sigla,pais_idioma,pais_nome) VALUES
(231,'VGB','EN','Ilhas Vírgens GBR')
,(232,'VTN','VI','Vietnã')
,(233,'VUT','EN','Vanuatu')
,(234,'WAK','EN','Ilhas Wake')
,(235,'WLF','EN','Ilhas Wallis Futuna')
,(236,'ZAN','EN','Zâmbia')
,(237,'ZAR','FR','Zaire')
,(238,'ZIN','EN','Zimbabue')
;